<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libree</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="title">Libree</h1>
    <button>Add book</button>
    <div class="bookList">
        <div class="book">
            <div class="bookContent">
                <h2 class="bookTitle">Daring Greatly</h2>
                <p class="bookAuthor">Brene Drown</p>
                <p class="bookPages">320</p>
                <div class="bookStatus">Read</div>
            </div>
            <div class="buttonGroup">
                <button>Mark as Read</button>
                <button class="deleteButton">Delete</button>
            </div>
        </div>
        <div class="book">
            <div class="bookContent">
                <h2 class="bookTitle">Bridge to Terabithia</h2>
                <p class="bookAuthor">Katherine Paterson</p>
                <p class="bookPages">208</p>
                <div class="bookStatus">Read</div>
            </div>
            <div class="buttonGroup">
                <button>Mark as Read</button>
                <button class="deleteButton">Delete</button>
            </div>
        </div>
        <div class="book">
            <div class="bookContent">
                <h2 class="bookTitle">Animal Farm</h2>
                <p class="bookAuthor">George Orwell</p>
                <p class="bookPages">176</p>
                <div class="bookStatus">Not Read</div>
            </div>
            <div class="buttonGroup">
                <button>Mark as Read</button>
                <button class="deleteButton">Delete</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>